  /Users/mikel/Workshop/src/clio/src:
  total used in directory 360 available 222145988
  drwxr-xr-x  45 mikel  staff  1530 Nov 14 02:09 .
  drwxr-xr-x   7 mikel  staff   238 Nov 14 02:00 ..
  -rw-r--r--@  1 mikel  staff  6148 Nov 13 14:07 .DS_Store
  drwxr-xr-x   9 mikel  staff   306 Nov 13 14:07 attic
C -rw-r--r--   1 mikel  staff  3487 Nov 14 02:09 class-character.lisp
C -rw-r--r--   1 mikel  staff  4256 Nov 13 22:41 class-condition.lisp
C -rw-r--r--   1 mikel  staff  3818 Nov 13 22:42 class-cons.lisp
C -rw-r--r--   1 mikel  staff  3816 Nov 13 22:42 class-eof.lisp
C -rw-r--r--   1 mikel  staff  3827 Nov 13 22:42 class-hash-table.lisp
C -rw-r--r--   1 mikel  staff  3813 Nov 13 22:42 class-map.lisp
C -rw-r--r--   1 mikel  staff  3818 Nov 13 22:42 class-null.lisp
C -rw-r--r--   1 mikel  staff  3824 Nov 13 22:42 class-number.lisp
C -rw-r--r--   1 mikel  staff  3824 Nov 13 22:41 class-package.lisp
C -rw-r--r--   1 mikel  staff  3816 Nov 13 22:42 class-seq.lisp
C -rw-r--r--   1 mikel  staff  3833 Nov 13 22:42 class-series.lisp
C -rw-r--r--   1 mikel  staff  3824 Nov 13 22:43 class-stream.lisp
C -rw-r--r--   1 mikel  staff  3822 Nov 13 22:43 class-string.lisp
C -rw-r--r--   1 mikel  staff  3822 Nov 13 22:43 class-symbol.lisp
C -rw-r--r--   1 mikel  staff  3828 Nov 13 22:43 class-timestamp.lisp
C -rw-r--r--   1 mikel  staff  3816 Nov 13 22:43 class-uri.lisp
C -rw-r--r--   1 mikel  staff  3822 Nov 13 22:43 class-vector.lisp
C -rw-r--r--   1 mikel  staff  6345 Nov 14 02:08 package-clio-internal.lisp
  -rw-r--r--   1 mikel  staff  1310 Nov 14 00:02 package-clio.lisp
C -rw-r--r--   1 mikel  staff   402 Nov 13 23:43 protocol-bytes.lisp
C -rw-r--r--   1 mikel  staff   823 Nov 14 01:27 protocol-characters.lisp
C -rw-r--r--   1 mikel  staff   835 Nov 13 21:24 protocol-comparison.lisp
C -rw-r--r--   1 mikel  staff   522 Nov 14 01:32 protocol-conditions.lisp
C -rw-r--r--   1 mikel  staff   468 Nov 13 15:41 protocol-construction.lisp
  -rw-r--r--   1 mikel  staff   450 Nov 13 15:41 protocol-conversion.lisp
C -rw-r--r--   1 mikel  staff   641 Nov 14 02:01 protocol-functions.lisp
C -rw-r--r--   1 mikel  staff   751 Nov 13 22:40 protocol-maps.lisp
C -rw-r--r--   1 mikel  staff  1095 Nov 14 01:47 protocol-math.lisp
C -rw-r--r--   1 mikel  staff   808 Nov 14 01:51 protocol-names.lisp
C -rw-r--r--   1 mikel  staff   788 Nov 14 02:08 protocol-packages.lisp
C -rw-r--r--   1 mikel  staff   747 Nov 13 21:27 protocol-pairs.lisp
C -rw-r--r--   1 mikel  staff  2639 Nov 14 01:59 protocol-sequences.lisp
C -rw-r--r--   1 mikel  staff   484 Nov 13 22:55 protocol-serialization.lisp
C -rw-r--r--   1 mikel  staff   928 Nov 13 18:05 protocol-streams.lisp
C -rw-r--r--   1 mikel  staff   695 Nov 14 01:55 protocol-system.lisp
C -rw-r--r--   1 mikel  staff  1932 Nov 14 01:57 protocol-time.lisp
  -rw-r--r--   1 mikel  staff   671 Nov 13 23:57 protocol-types.lisp
  -rw-r--r--   1 mikel  staff   802 Nov 13 14:06 syntax-list.lisp
  -rw-r--r--   1 mikel  staff  1161 Nov 13 18:36 syntax-map.lisp
  -rw-r--r--   1 mikel  staff   728 Nov 14 01:43 syntax-special.lisp
C -rw-r--r--   1 mikel  staff   419 Nov 14 01:58 version.lisp
